Tours_app/ToursApp/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="218,0,10,0"/>
        <TextBox Text ="{Binding CountOfStars}" Grid.Row="1" Width="175" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="218,0,0,0"/>
        <ComboBox SelectedItem="{Binding Country}"  Grid.Row="2" x:Name="ComboCoutries" DisplayMemberPath="Name" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="218,0,10,0"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="BtnSave" Click="BtnSave_Click"></Button>

    </Grid>
</Page>
